common.gridlength=10
common.pension.pagesize=25
#upload.folder.path.epf = C:\\Pension_Upload\\Epf
#upload.folder.path.sbs=C:\\SBS_Upload\\ack\\
#upload.folder.path.sbs.hr=C:\\SBS_Upload\\hr\\
#upload.folder.path.sbs.fin=C:\\SBS_Upload\\fin\\
#upload.folder.path.sbs.policy=C:\\SBS_Upload\\policy\\
#upload.folder.path.epf.form2 = C:\\Pension_Upload\\Epf\\Form-2
#upload.folder.path.epf.cal = C:\\Pension_Upload\\Epf\\calculationsheets
#upload.folder.path.epf.monthlyrecoveries = C:\\Pension_Upload\\Epf\\MonthlyRecoveries
#upload.folder.path.rpfc=C:\\Pension_Upload\\rpfc
#upload.folder.path.rpfc.form6=C:\\Pension_Upload\\rpfc\\form6
#upload.folder.path.pfidFiles=C:\\Pension_Upload\\PfidFiles
#upload.folder.path = C:\\Pension_Upload
#upload.folder.path.seperator = -
#upload.folder.path.slashsuffix = \\
#cntrlacc.folder.path =C:\\Pension_Upload\\ControlAcc

### Scheduler 
#schedulelog.folder.path = C:\\Pension_Upload\\Epf\\Scheduler
schedulelog.folder.path = Pension_Upload/Epf/Scheduler
schedule.time.hour = 22
schedule.time.minute = 0
schedule.time.second= 0
schedule.time.millisecond = 0


# comments:if any changes relevant path settings.we can modify/update at AAI Servers (i.e.,windows and sun Solaris) machines. 

cntrlacc.folder.path =/AIMSAPP/pension/pension_upload/ControlAcc
upload.folder.path.rpfc=/AIMSAPP/pension/pension_upload/rpfc
upload.folder.path.rpfc.form6=/AIMSAPP/pension/pension_upload/rpfc/form6
upload.folder.path.pfidFiles = /AIMSAPP/pension/pension_upload/PfidFiles
upload.folder.path.epf = /AIMSAPP/pension/pension_upload/Epf
upload.folder.path.epf.form2 = /AIMSAPP/pension/pension_upload/Epf/Form-2
upload.folder.path.epf.cal = /AIMSAPP/pension/pension_upload/Epf/calculationsheets
upload.folder.path.epf.monthlyrecoveries = /AIMSAPP/pension/pension_upload/Epf/MonthlyRecoveries
upload.folder.path = /AIMSAPP/pension/pension_upload
upload.folder.path.seperator = -
upload.folder.path.slashsuffix = /