 #MySql DB Connection Properties.
 #oracle.access.url = jdbc:oracle:thin:@192.168.3.104:1521:AIMS7
 oracle.access.url =jdbc:oracle:thin:@192.168.0.25:1521:aims12
 #oracle.access.url = jdbc:oracle:thin:@192.168.3.104:1521:pension
 oracle.drivers = oracle.jdbc.driver.OracleDriver
 #oracle.access.user = livetotest
 oracle.access.user = pension3
 #oracle.access.password = livetotesthyd
 oracle.access.password = pension3
 upload.folder.path = C\:\\Pension_Upload
 logs.path = c\:\\logs
 common.gridlength = 10
 
 report.oracle.access.url= jdbc:oracle:thin:@nit4f76:1521:aims1
 report.oracle.drivers = oracle.jdbc.driver.OracleDriver
 report.oracle.access.user = livetotesthyd
 report.oracle.access.password = nagarjunhyd
 report.upload.folder.path = C\:\\Pension_Upload
 
# oracle.access.url = jdbc:oracle:thin:@172.16.7.2:1521:pushkar
# oracle.drivers = oracle.jdbc.driver.OracleDriver
# oracle.access.user=pension
# oracle.access.password=pension
# upload.folder.path=C:\\Pension_Upload
# logs.path=c:\\logs


#MySql DB Connection Properties.
#oracle.access.url=jdbc:oracle:thin:@nit324:1521:test1
#oracle.drivers= oracle.jdbc.driver.OracleDriver
#oracle.access.user=livetotest

#oracle.access.password=pension
#upload.folder.path=C:\\Pension_Upload
#logs.path=c:\\logs1
 



