css.table = displaytable
css.tr.even = displaytabletreven
css.tr.odd = displaytabletrodd

css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.th.sortable=sortable
basic.show.header=true
paging.banner.placement = bottom
paging.banner.one_item_found=<table  width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="90%" class="GridExport"> One {0} found. </td>
paging.banner.all_items_found = <table  width="100%"  border="0" cellpadding="0" cellspacing="0"> <tr><td width="90%" class="GridExport"> {0} {1} found, displaying all {2}.</td>
paging.banner.some_items_found =<table  width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td width="90%" class="GridExport"> {0} {1} found, displaying {2} to {3}.</td>
paging.banner.full= <td width="10%" class="NavigationBttn" ><a href="{1}" ><img src="../PensionView/images/icon-first.gif" width="14" height="14" border="0" alt="First" /></a><a href="{2}" ><img src="../PensionView/images/icon-pre.gif" width="14" height="14" border="0" alt="Previous" /></a><a href="{3}" ><img src="../PensionView/images/icon-next.gif" width="14" height="14" border="0" alt="Next"/></a><a href="{4}" ><img src="../PensionView/images/icon-last.gif" width="14" height="14"  border="0" alt="Last" /></a></td></tr></table>
paging.banner.first =<td width="10%" class="NavigationBttn"><a href="{3}" ><img src="../PensionView/images/icon-next.gif" width="14" height="14" border="0"  alt="Next" /></a><a href="{4}" ><img src="../PensionView/images/icon-last.gif" width="14" height="14" border="0" alt="Last" /></a></td></tr></table>
paging.banner.last =<td width="10%" class="NavigationBttn"><a href="{1}" ><img src="../PensionView/images/icon-first.gif" width="14" height="14" border="0" alt="First" /></a><a href="{2}" ><img src="../PensionView/images/icon-pre.gif" width="14" height="14"  border="0" alt="Previous" /></a></td></tr></table>      
paging.banner.onepage=<td width="10%" class="NavigationBttn">&nbsp;</td></tr></table>      


basic.msg.empty_list = <b>No Records found </b>

export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=false